#При отправке кода на Выполнение раскомментируйте строку ниже, чтобы задать значения аргументов и выполнить код.
# При отправке решения на Проверку закомментируйте эту строку обратно - система автоматически подставит разные значения аргументов и проверит ваш код.

your_wallet = 90000

# Введите ваше решение ниже

course_price = 75000
if your_wallet >= 75000:
    your_wallet = your_wallet - course_price
    print('Курс успешно приобретён!')
    print('Хорошего дня!')
else:
    print('Хорошего дня!')
