# Задание 7. Список списков
# Что нужно сделать
# Дан многомерный список:
#
# nice_list = [[[1, 2, 3], [4, 5, 6], [7, 8, 9]], [[10, 11, 12], [13, 14, 15], [16, 17, 18]]]
#
# Напишите код, который раскрывает все вложенные списки, то есть оставляет лишь внешний список. Для решения
# используйте только list comprehensions.
#
# Ответ: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]

nice_list = [[[1, 2, 3], [4, 5, 6], [7, 8, 9]], [[10, 11, 12], [13, 14, 15], [16, 17, 18]]]

flat = [num for row in nice_list for row_i in row for num in row_i]
print(flat)

# 1) for row in nice_list берёт каждый список из nice_list.
# 2) for row_i in row перебирает каждый элемент внутри списка row.
# 3) for num in row_i перебор каждого элемента в списке row_i, которые мы добавляем в flat.
