# Задание 6. Бегущие цифры
# Что нужно сделать
# Вы пишете программу для маленького табло, в котором циклически повторяется один и тот же текст или числа,
# например как в метро, автобусах или трамваях.
#
# Дан список из N элементов и целое число K. Напишите программу, которая циклически сдвигает элементы списка вправо
# на K позиций. Используйте минимально возможное количество операций присваивания.
#
# Пример 1:
#
# Сдвиг: 1
#
# Изначальный список: [1, 2, 3, 4, 5]
#
# Сдвинутый список: [5, 1, 2, 3, 4]
#
# Пример 2:
#
# Сдвиг: 3
#
# Изначальный список: [1, 4, –3, 0, 10]
#
# Сдвинутый список: [–3, 0, 10, 1, 4]
#
# Что оценивается
# Результат вычислений корректен.
# Input содержит корректные приглашения для ввода.
# Формат вывода соответствует примеру.
# Переменные и функции имеют значащие имена, не только a, b, c, d. Подробнее об этом — в видео 2.3.


def cyclic_shift(array, shift):
    number = len(array)
    shift %= number
    for i in range(shift):
        temp = array[number - 1]
        for j in range(number - 1, 0, -1):
            array[j] = array[j - 1]
        array[0] = temp
        return array


array = [1, 4, -3, 0, 10]
shift_num = 3

shifted_array = cyclic_shift(array, shift_num)

print(f"Изначальный список: {array}")
print(f"Сдвинутый список: {shifted_array}")
