print('Задача 3. Театр')

# В городе планируют построить театр под открытым небом, но для начала нужно оценить, сколько сделать рядов,
# сидений в них и каким должно быть расстояние между рядами.

# Что нужно сделать

# Напишите программу, которая получает на вход количество рядов, сидений и свободных метров между рядами,
# а затем выводит примерный макет театра на экран.


# Сцена
# Введите кол-во рядов: 5
# Введите кол-во сидений ряду: 7
# Введите кол-во метров между рядами: 3
#
# ======= *** =======
# ======= *** =======
# ======= *** =======
# ======= *** =======
# ======= *** =======

number_of_rows = int(input('Введите количество рядов: '))
free_armchairs = int(input('Введите количество сидений: '))
free_place = int(input('Введите количество свободного места: '))
row = ('='
       * free_armchairs
       + ' '
       + '*'
       * free_place
       + ' '
       + '='
       * free_armchairs
       + '\n')
print('\n' + row * number_of_rows)
