print('Задача 7. Метод бутерброда')

# В секретном агентстве Super-Secret-no решили использовать «метод бутерброда» для шифрования переписки своих
# сотрудников. Сначала буквы слова нумеруются в таком порядке: первая буква получает номер 1, последняя буква
# — номер 2, вторая — номер 3, предпоследняя — номер 4, потом третья… и так для всех букв (см. рисунок). Затем
# все буквы записываются в шифр в порядке своих номеров.

# Например, слово «sandwich» зашифруется в «shacnidw».
# К сожалению, программист «Super-Secret-no», написал только программу шифрования и уволился.
# И теперь агенты не могут понять, что же они написали друг другу. Помогите им.

# Пример:
# Введите зашифрованное сообщение: shacnidw
# Расшифрованное сообщение: sandwich
#          1   3   5   7   8   6   4   2
# Слово: | s | a | n | d | w | i | c | h |
# Шифр:  | s | h | a | c | n | i | d | w |

# sandwich
# shacnidw

# p h o n e
# pehno
secret_text = input('Введите зашифрованное сообщение: ')

decoded_text = ""

size = len(secret_text)

for i in range(0, size, 2):
    decoded_text += secret_text[i]
    print(i + 1)

last_index = size
if size % 2 != 0:
    last_index -= 1

for i in range(last_index - 1, 0, -2):
    print(i + 1)
    decoded_text += secret_text[i]
print(decoded_text)
