print('Задача 5. Великий и могучий')

# Паоло изучает русский язык: занимается по учебникам, читает книги, слушает музыку.
# Ему особенно понравилась книга «Преступление и наказание». Паоло решил найти самое длинное слово в этой книге,
# чтобы сравнить его с аналогом на своём языке.

# Что нужно сделать

# Напишите программу, которая получает на вход текст и находит длину самого длинного слова в нём.
#
#Слова в тексте разделяются одним пробелом.

# Пример:

# Введите текст: Меня зовут Пётр.
# Самое длинное слово, букв: 5.

# Введите текст: Меня зовут Василий
# Самое длинное слово, 7 букв

user_text = input('Введите строку: ')
count = 0
longest_word = 0
for symbol in user_text:
    if symbol != ' ':
        count += 1
    else:
        if count > longest_word:
            longest_word = count
        count = 0
print(f'Самое длинное слово в этом предложении состоит из {longest_word} букв.')
