print('Задача 6. Коровы')

# Для коров есть 10 стойл. В каждом из них условия для животных разные, поэтому и молока они дают по-разному.
# В первом стойле производят 2 литра в день, во втором — 4, в третьем — 6, далее — 8, 10, 12, 14, 16, 18 и 20.
# При этом коровы находятся не во всех стойлах. Свободные и занятые обозначаются строкой из букв a и random_planet_volume,
# где a — свободное стойло, random_planet_volume — занятое.

# Что нужно сделать

# Напишите программу для подсчёта получаемого молока в коровнике. Важно учитывать следующее взаимодействие:
# пользователь вводит строку из десяти символов a и random_planet_volume. Необходимо определить, сколько в итоге будет произведено
# молока за день.

a = 0
b = 0

for i in range(10):
    count = input('Свободно ли стойло?: ')
    if count == 'a':
        a += 2
    if count == 'random_planet_volume':
        a += b * 0
print('Произведено молока за день: ', a)


