print('Задача 4. Марсоход 2')

# К роботу Валли отправили «коллегу» Билли. Это его первая высадка на Марс, поэтому его тестируют
# в прямоугольном помещении размером 15 × 20 м. Марсоход высаживается в центре комнаты (в точке 8, 10),
# затем управление им передаётся оператору, то есть пользователю вашей программы.

# Программа спрашивает, в какую сторону оператор хочет направить робота: север (клавиша W),
# юг (клавиша S), запад (клавиша A) или восток (клавиша D). Оператор делает выбор,
# марсоход перемещается в эту сторону на один метр, а программа сообщает новую позицию робота.
# Если марсоход упёрся в стену, он не должен пытаться переместиться в сторону стены — в этом случае его позиция
# не меняется.

# Что нужно сделать
# Создайте программу для управления роботом Билли.

# Пример:
#
# [Программа]: Марсоход находится на позиции 6, 19, введите команду:
# [Оператор]: A
# [Программа]: Марсоход находится на позиции 5, 19, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:

x = 8
y = 10

max_x = 15
max_y = 20

min_x = 0
min_y = 0

for location in range(999):
    key_result = input(f'Марсоход находится на позиции {x}, {y}, введите команду: ')

    print(key_result)

    if (key_result == 'W') or (key_result == 'w'):
        if y < max_y:
            y += 1

    if (key_result == 'A') or (key_result == 'a'):
        if x > min_x:
            x -= 1

    if (key_result == 'S') or (key_result == 's'):
        if y > min_y:
            y -= 1

    if (key_result == 'D') or (key_result == 'd'):
        if x < max_x:
            x += 1
