print('Задача 7. Пропавшая карточка')

# Для настольной игры используются карточки с номерами от 1 до N.
# Одна карточка потерялась.
# Найдите ее, зная номера оставшихся карточек.
#
# Вводится число N,
# далее еще N − 1 чисел:
# номера оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки.

# Пример:
# Введите количество карточек: 5
# Введите номер оставшейся карточки: 1
# Введите номер оставшейся карточки: 4
# Введите номер оставшейся карточки: 5
# Введите номер оставшейся карточки: 3

# Номер пропавшей карточки: 2

cards = int(input("Введите количество карточек: "))
sum_number = 0
sum_amount = 0
for amount in range(1, cards + 1):
    sum_amount += amount
for amount in range(1, cards):
    number = int(input("Введите номер оставшейся карточки: "))
    sum_amount -= number
print(sum_amount, "номер пропавшей карточки")
