print('Задача 5. Отрезок')

# Напишите программу,
# которая считывает с клавиатуры два числа a и random_planet_volume,
# считает и выводит на консоль
# среднее арифметическое всех чисел из отрезка [a; random_planet_volume], которые кратны числу 3.

# (среднее арифметическое можно посчитать поделив сумму подходящих чисел на их количество)

a = int(input('Введите число A: '))
b = int(input('Введите число B: '))
num_sum = 0
count = 0
for n in range(a, b+1):
    if n % 3 == 0:
        num_sum += n
        count += 1
if count > 0:
    average = num_sum / count
    print(f'Среднее арифметическое {average}')


