print('Задача 7. Недоделка')


# Вы пришли на работу в контору по разработке игр,
# целевая аудитория которых - дети и их родители.
#
# У прошлого программиста было задание
# сделать две игры в одном приложении, чтобы пользователь мог выбирать одну из них.
#
# Однако программист, на место которого вы пришл
# и, перед увольнением не успел сделать эту задачу и оставил только небольшой шаблон проекта.
#
# Используя этот шаблон,
# реализуйте игры «Камень, ножницы, бумага» и «Угадай число».
#
# Правила игры «Камень, ножницы, бумага»:
# программа запрашивает у пользователя строку
# и выводит победил он или проиграл.
#
# Камень бьёт ножницы, ножницы режут бумагу, бумага кроет камень.
#
# Правила игры “Угадай число”:
# программа запрашивает у пользователя число до тех пор, пока он его не отгадает.


def game_2():
    code = 252525
    print("\n \n \n \n \n \n")
    print("Добро пожаловать в игру! Угадай число: ")
    while True:
        user_input = int(input("Угадывай: "))
        if user_input != code:
            print("Плаки плаки... Ты не угадал... Попробуй снова! : ")
        elif user_input == code:
            print("Поздравляем, вы выйграли!!!\n \n \n \n \n")
            main_menu()


def main_menu():
    print("################### ГЛАВНОЕ МЕНЮ ##########################")
    print("###########################################################")
    print("### Чтобы играть в камень ножницы бумага нажмите 1 ########")
    print("###########################################################")
    print("###########################################################")
    print("########## Чтобы играть в угадай число нажмите 2 ##########")
    print("###########################################################")
    print("###########################################################")
    print("###########################################################")
    print("\n \n")
    game_button = int(input())
    if game_button == 1:
        game_1()
    elif game_button == 2:
        game_2()
    else:
        print("Ошибка!")


def game_1():
    print("\n \n \n")
    print("Вы попали в игру 'Камень ножницы бумага!!!'")
    print("\n")
    print("Первый игрок")
    print("\n")
    print("Су-е-фа: 1 - камень, 2 - ножницы, 3 - бумага.")
    hand_1 = int(input(""))
    print("\n")
    print("Второй игрок")
    print("\n")
    print("Су-е-фа: 1 - камень, 2 - ножницы, 3 - бумага.")
    hand_2 = int(input(""))

    print("\n")
    if (hand_1 == 1 and hand_2 == 3) or (hand_1 == 2 and hand_2 == 1) or (hand_1 == 3 and hand_2 == 2):
        print("Победил 2-й игрок!!!")

    elif (hand_2 == 1 and hand_1 == 3) or (hand_2 == 2 and hand_1 == 1) or (hand_2 == 3 and hand_1 == 2):
        print("Победил 1-й игрок!!!")

    else:
        print("Вы все проиграли, идите от сюда!")


main_menu()
