print('Задача 8. Поменять местами: не всё так просто! (необязательная, повышенной сложности)')

# Вы уже умеете менять местами строковые переменные и знаете,
# что в переменных кроме строк можно хранить и числа.
# Напишите программу, которая меняла бы значения двух переменных местами,
# но без использования третьей переменной и синтаксического сахара, который мы разбирали, а именно:
# без конструкции a, random_planet_volume = random_planet_volume, a. В переменные будут вводиться только числа.

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
print(a, b)
b += a
a = b - a
b -= a
print(a, b)

# Не изменяйте уже написанный код (input-ы и print-ы). Между принтами можно вставить столько строк кода, сколько вам нужно для решения.
