print('Задача 7. Режем число на части')

# Реализуйте программу,
# которая получает на вход четырёхзначное число
# и выводит на экран каждую его цифру отдельно
# (в одну строчку либо каждая цифра в новой строчке).
# Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных

a = int(input('Введите четырёхзначное число: '))
b = a // 1000
c = (a % 1000) // 100
d = (a % 100) // 10
e = a % 10

print(b, c, d, e)
print('-------------------------------------------')
print(b)
print(c)
print(d)
print(e)
