print('Задача 5. Часы')

# Напишите программу,
# которая получает на вход число n — количество минут, — затем считает,
# 1) сколько это будет в часах
# 2) сколько минут останется
# и выводит на экран эти два результата.
# (В вычислениях вам помогут операции // и %)

a = int(input('Введите минуты: '))
b = a // 60
print('Это ', b, 'ч')


print('До полного часа останется: ', 60 - a % 60, 'мин')


# a = int(input('Введите минуты: '))
# print('Это ', a // 60, 'ч')
# print('До полного часа останется: ', 60 - a % 60, 'мин')