print('Задача 6. Проверяем бухгалтера')

# Реализуйте программу,
# которая запрашивает два числа у пользователя.
# После этого у каждого числа возьмите две последние цифры.
# Получившиеся два числа сложите и выведите на экран.

# Пример:
# Введите первое число: 456
# Введите второе число: 123
# Сумма: 79

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = a % 100
d = b % 100
e = c + d
print('Два последних цифры первого числа: ', c)
print('Два последних цифры второго числа: ', d)
print('Сумма полученных чисел: ', e)
