print('Задача 4. Простые числа')

# Напишите программу, которая считает количество простых чисел в заданной последовательности и выводит ответ на экран.

# Простое число делится только на себя и на единицу. Последовательность задаётся при помощи вызова ввода (input)
# на каждой итерации цикла. Одна итерация — одно число.

# Пример:
# Введите количество чисел: 6.
# Введите число: 4.
# Введите число: 7.
# Введите число: 20.
# Введите число: 3.
# Введите число: 11.
# Введите число: 37.

# Количество простых чисел в последовательности: 4.
total_number_of_numbers = int(input('Введите количество чисел: '))
simple_numbers = 0
for n in range(1, total_number_of_numbers + 1):
    number = int(input('Введите число: '))
    for divider in range(2, number):
        if number % divider == 0:
            break
        else:
            simple_numbers += 1
print('Простых чисел: ', simple_numbers)

