print('Задача 8. Яма ')

# Представьте, что вы разрабатываете компьютерную игру с текстовой графикой. Вам поручили создать генератор ландшафта.
# Напишите программу, которая получает на вход число N и выводит на экран числа в виде ямы:

# Напишите программу,
# которая получает на вход число N и выводит на экран числа в виде “ямы”:

# Введите число: 5
#
# 5........5
# 54......45
# 543....345
# 5432..2345
# 5432112345

n = int(input('Введите число: '))
a = n - 1
while a >= 0:
    for i in range(-n, n + 1):
        if i == 0:
            print(end='#')
        else:
            print('.', end='')
    a -= 1
    print()
