print('Задача 6. Пирамидка')


# Напишите программу,
# которая выводит на экран равнобедренный треугольник (пирамидку),
# заполненный символами хэштега "#". Пусть высота пирамиды вводится пользователем.


   #
  ###
 #####
#######


n = int(input('Введите количество уровней пирамиды: '))
number = 1

for row in range(1, n+1):
    print('\t' * (n - row), end='')
    for col in range(row):
        print(number, end='')
        number += 2
        print('\t' * 2, end='')
    print()
