print('Задача 4. Калькулятор скидки')

# Васин друг переехал в новую квартиру, и ему нужно купить три стула в разные комнаты.
# Цены на стулья  разные, а в некоторых магазинах есть скидки. Друг хочет заказать у Васи калькулятор скидки, чтобы проще ориентироваться в ценах.
# Напишите программу, которая запрашивает три стоимости товара и вычисляет сумму чека.
# Если сумма чека превышает 10 000 руб., нужно вычесть из этой суммы скидку 10% (умножить на 10, разделить на 100). Итоговая сумма должна выводиться на экран.

chair1 = int(input('Введите цену первого стула: '))
chair2 = int(input('Введите цену второго стула: '))
chair3 = int(input('Введите цену третьего стула: '))
sum_chairs = chair1 + chair2 + chair3
print('Сумма чека составляет: ', sum_chairs, 'руб.')
discount10 = sum_chairs / 100 * 10
your_discount = sum_chairs - discount10
if sum_chairs >= 10000:
    print('Вам доступна скидка 10% !')
    print('Итого', your_discount)
    print('Хорошего дня!')



