print('Задача 2. Поступление')

# Вася работает разработчиком, и его компания создаёт сайт для образовательной компании. Заказчики попросили реализовать калькулятор баллов ЕГЭ в помощь поступающим.
# Эту задачу отдали Васе.
# Напишите программу, которая запрашивает у пользователя результаты ЕГЭ по трём экзаменам, и проверяет, поступил ли он на бюджет. Проходной балл равняется 270.
# Выведите соответствующее сообщение.

# Пример 1:
points_rus = int(input('Введите ваше количество баллов по русскому языку: '))
points_math = int(input('Введите ваше количество баллов по математике: '))
points_informath = int(input('Введите ваше количество баллов по информатике: '))
sum_points = points_rus + points_math + points_informath
if sum_points >= 270:
    print('Поздравляем, ты поступил на бюджет!')
if sum_points < 270:
    print('К сожалению, ты не прошёл на бюджет.')
