print('Задача 5. Модуль числа')

# Создайте программу, которая найдёт модуль очередного числа x.
# Если число x отрицательное, то она должна перевести его в положительное, а в конце на экране должен быть модуль введённого числа.

# Пример:
# Ввели 5, ответ 5
# Ввели −7, ответ 7

# Подсказка: в некоторых случаях достаточно переприсвоить переменную со знаком минус.

x = int(input('Введите число/цифру: '))
if x < 0:
    number_module = x * (-1)
    print('Модуль этого числа: ', number_module)
else:
    print(x)
    print('Модуль этого числа: ', x)


