# Задание 8. Снова палиндром
# Что нужно сделать
# Пользователь вводит строку. Необходимо написать программу, которая определяет, существует ли у этой строки
# перестановка, при которой она станет палиндромом. Затем она должна выводить соответствующее сообщение.
#
# Пример 1
#
# Введите строку: aab
#
# Можно сделать палиндромом
#
# Пример 2
#
# Введите строку: aabc
#
# Нельзя сделать палиндромом
def palindrom(user_string):
    str_2 = ''
    str_3 = ''
    for i in user_string:
        if i not in str_2:
            str_2 += i
            if user_string.count(i) % 2 == 0:
                str_3 += i
    if len(set(user_string) - set(str_3)) < 2:
        print('Можно сделать палиндромом.')
    else:
        print('Нельзя сделать палиндромом.')


user_string = input('Введите строку: ')
palindrom(user_string)
