# Задание 6. Пицца
# Что нужно сделать
# В базе данных интернет-магазина PizzaTime хранятся сведения о том, кто, что и сколько заказывал у них в определённый
# период. Вам нужно структурировать эту информацию и определить, сколько всего пицц купил каждый заказчик.
#
# На вход в программу подаётся N заказов. Каждый заказ представляет собой строку вида «Покупатель — название пиццы —
# количество заказанных пицц». Реализуйте код, который выводит список покупателей и их заказов по алфавиту. Учитывайте,
# что один человек может заказать одну и ту же пиццу несколько раз.
#
# Пример
#
# Введите количество заказов: 6
#
# Первый заказ: Иванов Пепперони 1
#
# Второй заказ: Петров Де-Люкс 2
#
# Третий заказ: Иванов Мясная 3
#
# Четвёртый заказ: Иванов Мексиканская 2
#
# Пятый заказ: Иванов Пепперони 2
#
# Шестой заказ: Петров Интересная 5
#
# Иванов:
#
# Мексиканская: 2
#
# Мясная: 3
#
# Пепперони: 3
#
# Петров:
#
# Де-Люкс: 2
#
# Интересная: 5
#
# Советы и рекомендации
# Прежде чем писать код, подумайте, где удобнее хранить данные:
#
# в словаре, значения которого — списки:
# {
#     'Клиент': [['название_пиццы', количество]],
#     'Клиент_2': [['название_пиццы', количество]],
# }
# или в словаре, значения которого — словари:
# {
#     'Клиент': {'название_пиццы': количество},
#     'Клиент_2': {'название_пиццы': количество}
# }
orders = {}
number_of_orders = int(input("Сколько заказов будет: "))
for order_number in range(number_of_orders):
    order = input(f"{order_number + 1} заказ: ")
    order_split = order.split()
    key = order_split[1]
    value = order_split[2]
    orders[key] = value
print("Заказы: ")
for key, value in orders.items():
    print(f"{key}: {value}")
