# Задание 5. Словарь синонимов
# Что нужно сделать
# Одна библиотека поручила вам написать программу для оцифровки словарей синонимов. На вход в программу подаётся
# N пар слов. Каждое слово является синонимом для своего парного слова.
#
# Реализуйте код, который составляет словарь синонимов (все слова в словаре различны), затем запрашивает у пользователя
# слово и выводит на экран его синоним. Обеспечьте контроль ввода: если такого слова нет, выведите ошибку и запросите
# слово ещё раз. При этом проверка не должна зависеть от регистра символов.
#
# Пример
#
# Введите количество пар слов: 3
#
# 1 пара: Привет — Здравствуйте
#
# 2 пара: Печально — Грустно
#
# 3 пара: Весело — Радостно
#
# Введите слово: интересно
#
# Такого слова в словаре нет.
#
# Введите слово: здравствуйте
#
# Синоним: Привет
slovar = {}
pair_count = int(input("Введите количество пар слов: "))
for pair_number in range(pair_count):
    pair_str = input(f"{pair_number + 1} пара (например: Привет - Здравствуйте): ")
    pair_str_split = pair_str.split()
    key = pair_str_split[0]
    value = pair_str_split[2]
    slovar[key] = value
    print(slovar)

synonym = input("Введите слово: ")
print(synonym)
if synonym in slovar:
    print(slovar[synonym])
else:
    print("Такого слова нет в словаре")

