# Решение задачи 2
# Для решения этой задачи нужно написать функцию, которая:
#
# принимает строку;
# инициализирует счётчик и пустую строку для результата,
# проходит по каждому символу строки, увеличивая счётчик;
# добавляет символ и счётчик к результату, если следующий символ отличается или достигнут конец строки;
# возвращает итоговую закодированную строку.
def text_coding(text):
    count, result = 0, ""
    for index, symbol in enumerate(text):
        count += 1
        if index == len(text) - 1 or symbol != text[index + 1]:
            result += f'{symbol}{count}'
            count = 0
    return result


user_text = input('Введите строку: ')
print('Закодированная строка:', text_coding(user_text))
