# Решение задачи 3
# Для решения этой задачи:
#
# напишите функцию, которая принимает две строки;
# удвоив первую строку, поищите вторую строку внутри неё;
# если вторая строка найдена, определите значение сдвига и верните соответствующее сообщение;
# если вторая строка не найдена, верните сообщение о невозможности получить первую строку из второй циклическим сдвигом.
def shift_detection(first_text, second_text):
    first_text *= 2
    index = first_text.find(second_text)

    if index != -1:
        result = f"Первая строка получается из второй со сдвигом {index}"
    else:
        result = "Первую строку нельзя получить из второй с помощью циклического сдвига."
    return result


first_text = input('Первая строка: ')
second_text = input('Вторая строка: ')
print(shift_detection(first_text, second_text))
