print('Задача 6. Вклады')

# Вклад в банке составляет X рублей.
# Ежегодно он увеличивается на P процентов,
# после чего дробная часть копеек отбрасывается.

# Определите, через сколько лет вклад составит не менее Y рублей.

# Напишите программу,
# которая по данным числам X, Y, P определяет,
# сколько лет пройдёт, прежде чем сумма достигнет значения Y.

x = int(input('Введите сумму вклада: '))
p = int(input('Введите процент вклада: '))
y = int(input('Введите сумму цели: '))
years = 0
while x < y:
    x *= 1 + p / 100
    x = int(100 * x) / 100
    print(x)
    years += 1
print('Потребуется', years, 'лет.')
