print('Задача 5. Обычный день на работе')

# Максим программирует целый день на работе и вечером идёт домой.
# Каждый час начальство кидает ему несколько задач,
# которые нужно решить до следующего рабочего часа.
# И вдобавок каждый час Максиму звонит супруга.
# Он знает, что если он возьмёт трубку, то жена попросит зайти вечером в магазин.

# Напишите программу,
# в которой считается, сколько задач выполнил Максим за день (8 часов).
# Если он хоть раз взял трубку,
# то в конце дополнительно выводите сообщение: «Нужно зайти в магазин».

# Пример:
# Начался 8-часовой рабочий день
# 1 час
# Сколько задач решит Максим? 1
# Звонит жена. Взять трубку? (1-да, 0-нет) 0

# 2 час
# Сколько задач решит Максим? 2
# Звонит жена. Взять трубку? (1-да, 0-нет) 0

# 3 час
# Сколько задач решит Максим? 3
# Звонит жена. Взять трубку? (1-да, 0-нет) 0

# 4 час
# Сколько задач решит Максим? 4
# Звонит жена. Взять трубку? (1-да, 0-нет) 1

# 5 час
# Сколько задач решит Максим? 5
# Звонит жена. Взять трубку? (1-да, 0-нет) 0

# 6 час
# Сколько задач решит Максим? 1
# Звонит жена. Взять трубку? (1-да, 0-нет) 0

# 7 час
# Сколько задач решит Максим? 2
# Звонит жена. Взять трубку? (1-да, 0-нет) 1

# 8 час
# Сколько задач решит Максим? 3
# Звонит жена. Взять трубку? (1-да, 0-нет) 0

# Рабочий день закончился. Всего выполнено задач: 21
# Нужно зайти в магазин

tasks = 0
calls = 0
task_hour = int(input('Сколько задач вы решили за 1 час? : '))
tasks += task_hour
call_wife = int(input('Звонит жена, 1 - ответить, 0 - сбросить.'))
if call_wife == 1:
    calls += 1

task_hour = int(input('Сколько задач вы решили за 2 час? : '))
tasks += task_hour
call_wife = int(input('Звонит жена, 1 - ответить, 0 - сбросить.'))
if call_wife == 1:
    calls += 1

task_hour = int(input('Сколько задач вы решили за 3 час? : '))
tasks += task_hour
call_wife = int(input('Звонит жена, 1 - ответить, 0 - сбросить.'))
if call_wife == 1:
    calls += 1

task_hour = int(input('Сколько задач вы решили за 4 час? : '))
tasks += task_hour
call_wife = int(input('Звонит жена, 1 - ответить, 0 - сбросить.'))
if call_wife == 1:
    calls += 1

task_hour = int(input('Сколько задач вы решили за 5 час? : '))
tasks += task_hour
call_wife = int(input('Звонит жена, 1 - ответить, 0 - сбросить.'))
if call_wife == 1:
    calls += 1

task_hour = int(input('Сколько задач вы решили за 6 час? : '))
tasks += task_hour
call_wife = int(input('Звонит жена, 1 - ответить, 0 - сбросить.'))
if call_wife == 1:
    calls += 1

task_hour = int(input('Сколько задач вы решили за 7 час? : '))
tasks += task_hour
call_wife = int(input('Звонит жена, 1 - ответить, 0 - сбросить.'))
if call_wife == 1:
    calls += 1

task_hour = int(input('Сколько задач вы решили за 8 час? : '))
tasks += task_hour
call_wife = int(input('Звонит жена, 1 - ответить, 0 - сбросить.'))
if call_wife == 1:
    calls += 1
print('За 8 часов вы выполнили', tasks, 'задач.')
if calls > 0:
    print('Вам нужно зайти в магазин!')

