print('Задача 1. Конвертация')

# При покупках за рубежом
# с помощью карты банки делают конвертацию через промежуточную валюту.

# Например,
# если купить что-то в евро,
# то сначала эта сумма конвертируется в доллары, а уже потом - в рубли.
#
# Напишите программу,
# которая получает на вход стоимость покупки в евро,
# затем выводит ответ в рублях.
#
# Мы живём в альтернативной реальности,
# где 1 евро = 1.25 доллара, а 1 доллар = 60.87 рублей.

cost_in_euros = float((input('Введите стоимость в евро: ')))

one_dollar_in_rubbles = 60.87  # 1 доллар в рублях.
one_euro_in_dollars = 1.25  # чему равно 1 евро в долларах.
cost_in_rubbles = round((cost_in_euros * one_euro_in_dollars * one_dollar_in_rubbles), 2)
# Стоимость в рублях. /\
print('Это будет ', cost_in_rubbles, 'рублей.')
