print('Задача 6. Ход конём')

# В рамках разработки шахматного ИИ стоит новая задача.
# По заданным вещественным координатам коня
# и второй точки программа должна определить может ли конь ходить в эту точку.
#
# Используйте как можно меньше конструкций if и логических операторов.
# Обеспечьте контроль ввода.

# Введите местоположение коня:
# 0.071
# 0.18
# Введите местоположение точки на доске:
# 0.213
# 0.068
# Конь в клетке (0, 1). Точка в клетке (2, 0).
# Да, конь может ходить в эту точку.

x1, y1 = float(input('Введите местоположение коня: \n')), float(input('Введите местоположение коня: \n'))
x2, y2 = float(input('Введите местоположение точки на доске: \n')), float(input('Введите местоположение'
                                                                                ' точки на доске: \n'))
if (int(10 * x1) - int(10 * x2)) * (int(10 * y1) - int(10 * y2)):
    print('Да, может')
else:
    print('Нет, не может')

print(int(10 * 0.118))
