print('Задача 7. За что?')

# Вы встретились со своим старым другом,
# который тоже изучает программирование, правда, в другом учебном заведении.
# За чашкой кофе он пожаловался вам,
# что сумасбродный препод дал им задание написать программу,
# которая из двух введённых чисел определяет наибольшее,
# не используя при этом условные операторы, циклы и встроенные функции вроде max/min/sorted.
#
# Радуясь, что на вашем курсе такого не требуют,
# вы всё-таки решаете помочь своему другу.
#
# Напишите для него эту программу.
#
# Пример:
#
# Введите первое число: 10
# Введите второе число: 5
#
# Наибольшее число: 10

while True:
    a = int(input('Введите первое число: '))
    b = int(input('Выедите второе число: '))

    print(f'a // b * a = {a // b * a}')

    print(f'(a // b * a + b // a * b) = {(a // b * a + b // a * b)}')
    print(f'(a // b + b // a) = {(a // b + b // a)}')

    print('Наибольшее число: ', (a // b * a + b // a * b) // (a // b + b // a))
