print('Задача 3. Аналог Steam')

# Вы пишете программу-инсталлятор для компьютерной игры.
# Пока инсталлятор скачивает обновление,
# пользователю нужно показать сколько процентов уже скачалось,
# чтобы он мог решить пойти заварить чаю, или подождать у экрана компьютера.
#
# Обновления игры всегда занимают разное количество мегабайт,
# да и скорость интернет-соединения у игроков разная.
#
# Напишите программу,
# принимающую на вход размер файла обновления в мегабайтах
# и скорость интернет соединения в мегабайтах в секунду.
#
# Для каждой секунды программа рассчитывает
# и выводит на экран сколько процентов от всего объема уже скачано,
# до тех пор пока не будет скачан весь объем.
# В конце программа должна показать сколько всего секунд заняло скачивание обновления.
# Обеспечьте контроль ввода.
#
# Пример:
#
# Укажите размер файла для скачивания: 123
# Какова скорость вашего соединения? 27
#
# Прошло 1 сек. Скачано 27 из 123 Мб (22%)
# Прошло 2 сек. Скачано 54 из 123 Мб (44%)
# Прошло 3 сек. Скачано 81 из 123 Мб (66%)
# Прошло 4 сек. Скачано 108 из 123 Мб (88%)
# Прошло 5 сек. Скачано 123 из 123 Мб (100%)

file_size = float(input('Укажите размер файла для скачивания: '))
download_speed = float(input('Какова скорость вашего соединения? : '))
downloaded_progress = 0  # прогреесс скачивания
seconds = 0  # время скачивания


while downloaded_progress < file_size:
    seconds += 1  # + 1 секунда, счётчик

    if downloaded_progress + download_speed < file_size:
        downloaded_progress += download_speed  # прибавляем к прогрессу скачивания столько Мб, сколько скачивается в 1 сек.
        boot_process = (downloaded_progress / file_size) * 100
    else:
        downloaded_progress = file_size
        boot_process = 100.0

    print(f"Прошло {seconds} сек. Скачано {downloaded_progress} из {file_size} Мб ({boot_process})%")

    print(f'Загрузка продлилась {seconds} секунд')
