print('Задача 2. Долги')

# «МирПрогБанк» наконец-то разделил законопослушных граждан и должников и поместил их в разные базы.
# Но банк не торопится сильно давить на неплательщиков.
# Операторам банка дали задание позвонить каждому пятому должнику из списка (нумерация начинается с нуля)
# и уточнить, какую сумму каждый из них задолжал банку.

# Напишите программу, которая получает данные о количестве должников,
# а затем спрашивает у каждого пятого (начиная с нуля) его долг. В конце выводится общая сумма долгов.

# Пример 1
# Введите количество должников: 13
# Должник с номером 0
# Сколько должны? 1000
# Должник с номером 5
# Сколько должны? 5000
# Должник с номером 10
# Сколько должны? 2000
# Общая сумма долга: 8000

# Пример 2
# Введите количество должников: 10
# Должник с номером 0
# Сколько должны? 1000
# Должник с номером 5
# Сколько должны? 5000
# Общая сумма долга: 6000

duty = 0
step = 5
debtor_number = 0
number_of_debtors = int(input('Введите общее количество должников: '))
for n in range(0, number_of_debtors, step):
    print(f'Должник с номером {debtor_number}')
    debtor_duty = int(input('Сколько денег вы нам должны? : '))
    duty += debtor_duty
    debtor_number += step
print(f'Общая сумма долга: {duty}')

