# Задача 2. Универсальная программа Что нужно сделать Напишите функцию, возвращающую список элементов итерируемого
# объекта (кортежа, строки, списка, словаря), у которых индекс — это простое число.
#
# Для проверки на простое число напишите отдельную функцию is_prime.
#
# Необязательное усложнение: сделайте так, чтобы основная функция состояла только из оператора return и так же
# возвращала список.
#
# Пример вызова функции:
#
# print(crypto([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]))
#
# Ответ в консоли: [2, 3, 5, 7]
#
# Пример вызова функции:
#
# print(crypto('О Дивный Новый мир!'))
#
# Ответ в консоли: ['Д', 'и', 'н', 'й', 'в', 'й', 'р']
#
# Советы и рекомендации
# Для нумерации элементов используйте функцию enumerate. Это позволит работать одинаково со всеми структурами данных.
#
# Что оценивается
# Результат вычислений корректен.
# Весь функционал программы описан в функциях.
# Переменные и функции имеют значимые имена, не только a, b, c, d.


def is_prime(n):
    if n < 2:
        return False
    for i in range(2, n // 2 + 1):
        if n % i == 0:
            return False
    return True

def crypto(iterable):
    result = []
    for i in range(len(iterable)):
        if is_prime(i):
            result.append(iterable[i])
    return result


print(crypto([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]))
print(crypto('О Дивный Новый мир!'))
