# Задание 2. Уникальное объединение списков
# Контекст
# Вы работаете в команде разработки программного обеспечения для компании, которая занимается обработкой и анализом
# данных. Ваша команда получает данные из различных источников, вам нужно объединить их в один отсортированный список
# для дальнейшей обработки. Однако источники данных возвращают отсортированные списки с возможными дубликатами, и ваша
# задача — создать программу, которая объединит эти списки в один отсортированный список без дубликатов.
# Задача
# Напишите программу, которая объединяет два отсортированных списка целых чисел в один отсортированный список без
# дубликатов.
# Пример:
list1 = [1, 3, 5, 7, 9]
list2 = [2, 4, 5, 6, 8, 10]
merged = sorted(list(set(list1 + list2)))
print(merged)
# Вывод в консоли:
# [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

# Зачет!
