# Задание 7. Считалка
# Что нужно сделать
# N человек, пронумерованных числами от 1 до N, стоят в кругу. Они начинают играть в считалку на выбывание.
# Каждый K-й по счёту человек выходит из круга, после чего счёт продолжается со следующего за ним человека.
# На вход подаётся количество человек N и номер K. Напишите программу, которая выводит число от 1 до N — это
# номер человека, который останется в кругу последним.
# Пример:
# Количество человек: 5
# Какое число в считалке? 7
# Значит, выбывает каждый 7-й человек
# Текущий круг людей: [1, 2, 3, 4, 5]
# Начало счёта с номера 1
# Выбывает человек под номером 2
# Текущий круг людей: [1, 3, 4, 5]
# Начало счёта с номера 3
# Выбывает человек под номером 5
# Текущий круг людей: [1, 3, 4]
# Начало счёта с номера 1
# Выбывает человек под номером 1
# Текущий круг людей: [3, 4]
# Начало счёта с номера 3
# Выбывает человек под номером 3
# Остался человек под номером 4

n = int(input("Количество человек: "))
step = int(input("Какое число в считалке?: "))
player_list = list(range(1, n + 1))
start = 0
while len(player_list) > 1:
    print(f'Текущий круг людей: {player_list}')
    print(f'Начало счёта с номера {start}')
    shift = step % len(player_list)
    index = start + shift - 1
    print(f'Выбывает человек под номером {index}')
    player_list.pop(index)
    start = index % len(player_list)

print(f'Остался человек под номером {player_list[0]}')
